# SharedInterestsSystem

./: README.md
TransportSystem.Api/: Program.cs  Startup.cs  TransportSystem.Api.csproj  TransportSystem.Api.sln  TransportSystem.Api.sln.DotSettings
TransportSystem.Api/Controllers/: MainAlgorithm.cs  PassengerInfo.cs  PassengersController.cs  TransportSystem.cs  ValuesController.cs
TransportSystem.Api/Models/: IPassengerBehaviour.cs  NeighborsManager.cs  Passenger.cs  TransportSystem.cs
TransportSystem.Api/Models/SatisfactionDetermination/: LastFiveTripsAlgorithm.cs  QLearningQualityCoefficientAlgorithm.cs  SatisfactionDeterminationAlgorithmFactory.cs
TransportSystem.Api/Models/TransportChooseAlgorithm/: AveragingFunc.cs  TransmissionFuncFactory.cs
TransportSystem.Api/Models/TransportChooseAlgorithm/QLearning/: AgentAction.cs  QLearningAlgoritm.cs  QLearningTransportTypeInfo.cs  StorageHelpers.cs
TransportSystem.Api/Properties/: launchSettings.json
TransportSystem.Api/Utilities/: PassengersHelper.cs
TransportSystem.Api/src/: Program.cs  Startup.cs  TransportSystem.Api.csproj  TransportSystem.Api.xml
TransportSystem.Api/src/Controllers/: ITransportSystem.cs  IterationResult.cs  MainAlgorithm.cs  PassData.cs  PassengerCoordinates.cs  PassengerDto.cs  PassengerInfo.cs  PassengersController.cs  PassengersData.cs  QualityTransportManager.cs  SmoData.cs  SmoPassenger.cs  SmoPassengerInfo.cs  SmoStepResult.cs  TransportSystem.cs
TransportSystem.Api/src/Models/: INeighboursManager.cs  IPassengerBehaviourManager.cs  IPassengerBehaviourProvider.cs  NeighboursManager.cs  Passenger.cs  PassengerBehaviour.cs  PassengerBehaviourManager.cs  PassengerBehaviourProvider.cs  TransportSystemHelper.cs  TransportType.cs
TransportSystem.Api/src/Models/Data/: InitPassengerInfo.cs  IterationResult.cs  Passenger.cs  PassengerDto.cs  SmoData.cs  SmoPassenger.cs  TransportInitData.cs  TransportType.cs
TransportSystem.Api/src/Models/Neighbors/: DefaultRandomizer.cs  INeighborsManager.cs  IRandomizer.cs  NeighborsManager.cs
TransportSystem.Api/src/Models/Neighbours/: DefaultRandomizer.cs  INeighborsManager.cs  INeighboursManager.cs  IRandomizer.cs  NeighborsManager.cs  NeighboursManager.cs
TransportSystem.Api/src/Models/System/: ITransportSystem.cs  (+2 more)
TransportSystem.Api/src/Properties/: launchSettings.json
TransportSystem.Api/src/Utilities/: IPassengersFactory.cs  PassengersFactory.cs  PassengersHelper.cs  TransportSystemHelper.cs  TransportTypes.cs
TransportSystem.Api/tests/TransportSystem.Api.Tests/: AveragingFuncSpec.cs  DeviationFuncSpec.cs  QAlgoritmSpec.cs  QLearningTransmissionFuncSpec.cs  SatisfactionAlgorithmSpec.cs  TestHelpers.cs  TransportSystem.Api.Tests.csproj  UnitTest1.cs
(+100 files in other folders)
